# Mod Info
id = physics
version = 1.3.0
desc = Physics in cosmic reach!

# Cosmic Reach
cosmic_reach_version = 0.1.50

# Puzzle Loader
puzzle_loader_version = 58d6b1f3c2

# Access Manipulators
access_manipulators_version = 1.0.1

# Puzzle Gradle
puzzle_gradle_version = 1.0.8